body{
    background-color:burlywood;
}
#central{
    display: flex;
    text-align: center;
    flex-direction: column;
}

#jogo{
    display: flex;
    width: 5%;
    margin-left: 48%;
    justify-content: center;
}

#higher{
    display: flex;
    width: 5%;
    margin-left: 48%;
    justify-content: center;
}

#lower{
    display: flex;
    width: 5%;
    margin-left: 48%;
    justify-content: center;
}

#resp{
    display: flex;
    margin-top: 10px;
    width: 10%;
    margin-left: 46%;
}
#lower{
    display: flex;
    color: white;
}
#higher{
    display: flex;
    color: white;
}
p{
    font-size: large;
}
#central div{
    font-size: large;
}
.bold{
    font-weight: bold;
}
